# Widget type = class, javascript, css
group=dbwr.widgets.GroupWidget,,group.css
label=dbwr.widgets.LabelWidget,,
ellipse=dbwr.widgets.EllipseWidget,,
rectangle=dbwr.widgets.RectangleWidget,,
polygon=dbwr.widgets.PolygonWidget,,
polyline=dbwr.widgets.PolylineWidget,,
arc=dbwr.widgets.ArcWidget,,
led=dbwr.widgets.LedWidget,led.js,led.css
textupdate=dbwr.widgets.TextUpdateWidget,textupdate.js,
textentry=dbwr.widgets.TextEntryWidget,textentry.js,
action_button=dbwr.widgets.ActionButtonWidget,actionbutton.js,actionbutton.css
