# Widget type = class
action_button=dbwr.widgets.ActionButtonWidget
arc=dbwr.widgets.ArcWidget
byte_monitor=dbwr.widgets.ByteMonitorWidget
checkbox=dbwr.widgets.CheckboxWidget
combo=dbwr.widgets.ComboWidget
databrowser=dbwr.widgets.DataBrowserWidget
ellipse=dbwr.widgets.EllipseWidget
embedded=dbwr.widgets.EmbeddedWidget
group=dbwr.widgets.GroupWidget
image=dbwr.widgets.ImageWidget
label=dbwr.widgets.LabelWidget
led=dbwr.widgets.LedWidget
multi_state_led=dbwr.widgets.MultiStateLedWidget
polygon=dbwr.widgets.PolygonWidget
polyline=dbwr.widgets.PolylineWidget
progressbar=dbwr.widgets.ProgressBarWidget
rectangle=dbwr.widgets.RectangleWidget
textentry=dbwr.widgets.TextEntryWidget
textupdate=dbwr.widgets.TextUpdateWidget
xyplot=dbwr.widgets.XYPlotWidget
