# Widget type = class, javascript, css
group=dbwr.widgets.GroupWidget,,group.css
label=dbwr.widgets.LabelWidget,,
ellipse=dbwr.widgets.EllipseWidget,,
rectangle=dbwr.widgets.RectangleWidget,,
polygon=dbwr.widgets.PolygonWidget,,
polyline=dbwr.widgets.PolylineWidget,,
arc=dbwr.widgets.ArcWidget,,
led=dbwr.widgets.LedWidget,led.js,led.css
multi_state_led=dbwr.widgets.MultiStateLedWidget,multistateled.js,
textupdate=dbwr.widgets.TextUpdateWidget,textupdate.js,textupdate.css
textentry=dbwr.widgets.TextEntryWidget,textentry.js,
action_button=dbwr.widgets.ActionButtonWidget,actionbutton.js,actionbutton.css
embedded=dbwr.widgets.EmbeddedWidget,,
combo=dbwr.widgets.ComboWidget,combo.js,combo.css
xyplot=dbwr.widgets.XYPlotWidget,xyplot.js,
image=dbwr.widgets.ImageWidget,image.js,
progressbar=dbwr.widgets.ProgressBarWidget,progressbar.js,
